<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Via Vinera | Mermeladas, conservas y licores</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>


<body>
<div class="container-index">

    <!-- Header -->

    <header>
        
        <div class="container-nav">
            <img src="img/logo.png" alt="">
            <nav class="nav">
                <ul class="menu">
                    <li>
                        <a class="menu-items1" href="index.html">INICIO</a>
                    </li>
                    <li>
                        <a class="menu-items1" href="pages/productos.html">PRODUCTOS</a>
                    </li>
                    <li>
                        <a class="menu-items1" href="pages/recetas.html">RECETAS</a>
                    </li>
                    <li>
                        <a class="menu-items1" href="pages/galería.html">GALERÍA</a>
                    </li>
                    <li>
                        <a class="menu-items1" href="pages/contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </nav>
            <div class="container-registration">
                <a class="menu-items2" href="">Ingresá</a>
                <a class="menu-items2" href="">Registrate</a>
            </div>
        </div>

        <section class="portada1">
            <h1 class="portada__titulo">Mermeladas y conservas Via Vinera</h1>
        </section>

    </header>

    <!-- Fin header -->


    <section class="fondoArticles">
        <h3 class="fondoArticles__title">Elaboración artesanal</h3>
        <article class="elaboracion-artesanal">
            <p class="elab-art-parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum culpa ad nam fuga odit velit hic non repellat blanditiis, nesciunt soluta molestias similique eligendi aperiam aut corporis magni cumque minus.</p>
            <p class="elab-art-parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum culpa ad nam fuga odit velit hic non repellat blanditiis, nesciunt soluta molestias similique eligendi aperiam aut corporis magni cumque minus.</p>
            <p class="elab-art-parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum culpa ad nam fuga odit velit hic non repellat blanditiis, nesciunt soluta molestias similique eligendi aperiam aut corporis magni cumque minus.</p>
        </article>
    </section>

    <section class="imagenes">
        <h3 class="titulo-productos fondoArticles__title">Nuestros productos</h3>
        <div class="imagenes-items">
        <img class="imgProductos" src="img/frascos.jpg" alt="">
        <img class="imgProductos" src="img/berenjenas.jpg" alt="">
        <img class="imgProductos" src="img/limoncello.png" alt="">
        <img class="imgProductos" src="img/desayuno.webp" alt="">
        <img class="imgProductos" src="img/panes.jpg" alt="">
        </div>
    </section>

    <section>
        <article>
            <h3 class="fondoArticles__title">Novedades</h3>
                <div class="art-novedades">
                    <img class="novedades-img" src="img/arandanos.jpg" alt="campiña italiana">
                    <p class="novedades-parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur illum repudiandae obcaecati, reprehenderit ut provident? Nihil quam aspernatur incidunt animi quia quo, voluptatem repellendus! Nemo tempore blanditiis voluptates fugit libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa suscipit in nesciunt aliquid doloremque tempora.</p>
                </div>
        </article>

        <article>
            <h3 class="fondoArticles__title">Regalá</h3>
                <div class="art-regala">
                    <img class="novedades-img" src="img/img2.jpg" alt="mermelada de limón">
                    <p class="novedades-parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur perferendis fugit molestiae illum praesentium sit quasi animi soluta maxime, quis, nemo distinctio doloribus corrupti tempora harum recusandae quos. Temporibus, cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsa, doloremque, iste impedit et unde placeat sint aliquid ab suscipit quibusdam obcaecati, nesciunt blanditiis incidunt sed! Repellat aut nam sed.</p>
                </div>
        </article>

    </section>

    <!--Footer-->

    <footer class="footer-container">
        <img class="footer-logo" src="img/logo.png" alt="" width="100px" height="100px">
        <div class="footer-contacto">
            <p class="footer-contacto-texto">Dirección: Quisque blandit sed orci vel mollis.</p>
            <p class="footer-contacto-texto">Teléfono: 54 9 11 12345678</p>
        </div>
        <div class="footer-seguinos">
            <p>Seguinos en nuestras redes</p>
        </div>
        <div class="footer-redes">
            <a href="https://www.whatsapp.com/?lang=es"><img src="img/whatsapp.png" alt="whatsapp" width="40px"></a>
            <a href="https://www.instagram.com/"><img src="img/instagram.png" alt="instagram" width="40px"></a>
            <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="facebook" width="40px"></a>
        </div>
        <div class="footer-copyright">
            <p>Copyright</p>
        </div>
    </footer>

</div>    
</body>
</html>